<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     06 окт. 2019 г. 12:35:54                                                        

     project    
     description
                   
     аня                                                                
     ====================================================================== -->
<!--project name="Laba_1_Stakhevych" basedir="." default="test">

	
	     <property name ="build-dir" value="${basedir}/classes"/>
		 <property name ="classes-dir" value="${basedir}/classes"/>
		 <property name ="test-java-dir" value="${basedir}/src/test/java"/>
		 <property name ="main-java-dir" value="${basedir}/src/main/java"/>
		
		<target name = "compile" depends="init">
			 <javac srcdir="${main-java-dir}" destdir="${build-dir}"></javac>
		</target>
		
	
		    		  	
		    		  <target name="test-compile" depends="init">
		    		  <javac srcdir="${test-java-dir}" destdir="${build-dir}"></javac>
		    		  </target>
		    		  	
		    		<target name="init">
		    			<mkdir dir="${build-dir}"/>
		    	        <mkdir dir="${classes-dir}"/>      
		    		</target>	
		    	        		
		    				<target name="clean">
		    				<delete dir="${build-dir}" failonerror="no"/>
		    			</target>
	 <target name="test" depends ="test-compile" description="description">
			    <junit> <-for starting tests->
			    	 <classpath path="${build-dir}">
			    	 	<pathelement location="${toolsdir}/hamcrest1.3/hamcrest-core-1.3.jar" />
			    	
			    	      </classpath>
			    	<formatter type = "plain"/>
	<test name="test.java.ua.nure.kn.stakhevych.domain.UserTest"></test>    	
			    	 </junit>
			    		  </target>
		    		  

</project>

<-project name="Laba_1_Stakhevych" basedir="." default="test">
  <property name="main-java-dir" value="${basedir}/src/main/java"/>
  <property name="build-dir" value="${basedir}/classes"/>
  <property name="test-java-dir" value="${basedir}/src/test/java"/>

 <target name="clean">
  <delete dir="${build-dir}"/>
 </target>

 <target name = "init">
  <mkdir dir="${build-dir}"/>
 </target>

 <target name = "compile" depends="init">
 <javac srcdir="${main-java-dir}" destdir="${build-dir}"/>
 </target>

 <target name = "test-compile">
 <javac srcdir="${test-java-dir}" destdir="${build-dir}"/>
</target>

<target name = "test" depends="test-compile">
 <junit>
 <classpath path="${build-dir}">
 </classpath>
 <formatter type="plain"/>
 <test name="test.java.ua.nure.kn.stakhevych.domain.UserTest">
 </test>
 </junit>
 </target>
   </project-->


<project name="Java_Laba_Stakhevych" basedir="." default="test">

	<property name="build-dir" value="${basedir}/bin" />
	<property name="lib-dir" value="${basedir}/lib" />
  <property name="test-java-dir" value="${basedir}/src/test/java" />
  <property name="main-java-dir" value="${basedir}/src/main/java" />


  <target name="test" depends="test-compile, compile" description="description">
    <junit printsummary="yes" haltonfailure="yes">
      <classpath>
        <pathelement location="${build-dir}" />
                <fileset dir="${lib-dir}">
          <include name="**/junit-4.13-beta-3.jar" />
        </fileset>
      </classpath>
      <test name="ua.nure.kn.stakhevych.domain.UserTest" />
      <formatter type="plain" />
    </junit>
  </target>

   <target name="test-compile" depends="compile">
    <javac includeantruntime="false" srcdir="${test-java-dir}" destdir="${build-dir}">
    	<classpath>
    		<pathelement location="${toolsdir}/hamcrest-core-1.3.jar" />
    	         <path id="org.junit" location="${lib-dir}/junit-4.13-beta-3.jar" />
    	 </classpath>
    </javac>
  </target>

  <target name="compile" depends="init">
    <javac includeantruntime="false" srcdir="${main-java-dir}" destdir="${build-dir}">
    	<classpath>
    			<pathelement location="${toolsdir}/hamcrest-core-1.3.jar" />
    	    	 <path id="org.junit" location="${lib-dir}/junit-4.13-beta-3.jar" />
    	 </classpath>
  	</javac>
  </target>

  <target name="init" depends="clean">
    <mkdir dir="${build-dir}" />
  </target>

  <target name="clean">
    <delete dir="${build-dir}" />
  </target>
</project>
