connection.driver=org.hsqldb.jdbcDriver
connection.url=jdbc:hsqldb:file:db/Java_Laba_Stakhevych
connection.user=sa
connection.password=

dao.ua.nure.kn.stakhevych.domain.db.UserDao=ua.nure.kn.stakhevych.domain.db.HsqldbUserDao