connection.driver=org.hsqldb.jdbcDriver
connection.url=jdbc:hsqldb:file:db/Java_Laba_Stakhevych
connection.user=SA
connection.password=

dao.factory = ua.nure.kn.stakhevych.domain.db.DaoFactoryImpl
dao.ua.nure.kn.stakhevych.domain.db.UserDao=ua.nure.kn.stakhevych.domain.db.HsqldbUserDao